# Configuration File:

# Protocols Required to extract it 
declare -a  PROTOCOL_PACKETS=("http" "tls")

# IP_Addresses Required to Extract
declare -a IP_ADDRESSES=("src" "dst")

# Number of Top IP_Addresses to be Count
TOP_COUNT_IP=5
